{
    "compilerOptions": {
      "target": "ES2020",             // Modern Node target
      "module": "commonjs",           // Node uses CommonJS modules
      "outDir": "../dist/backend",    // Compiled JS files go here
      "rootDir": "./src",             // Your source TS files
      "strict": true,                 // Enable strict type checking
      "esModuleInterop": true,        // Allow default imports from CommonJS
      "skipLibCheck": true,           // Skip type checking of node_modules
      "forceConsistentCasingInFileNames": true
    },
    "include": ["src/**/*.ts"],       // Include all TS files in src
    "exclude": ["node_modules", "../dist"]  // Exclude unwanted folders
  }
  